<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">
        <title>KEY MESSAGE</title>
        <!-- general styles -->
        <script src="js/links.js"></script>
    </head>

    <body>
        <div id="global" class="fadein retina"> 

			<a class="link1" target="_blank" href="https://es.dermaworld.eu/wp-content/uploads/2021/06/guia-semergen-doc-psoriasis-junio-2021.pdf"></a>
			<a class="link2" target="_blank" href="https://formaciones.elmedicointeractivo.com/registros_respon/273_PSORIASIS/"></a>
			<a class="link3" target="_blank" href="https://es.dermaworld.eu/wp-content/uploads/2021/09/resumen-guia-semergen-doc-psoriasis-2021.pdf"></a>
			<a class="link4" target="_blank" href="https://es.dermaworld.eu/wp-content/uploads/2020/09/estudio-confocal-eficacia-enstilar-vs-clobetasol-10-09-2020.pdf"></a>
			<a class="link5" target="_blank" href="https://www.pso-long.es"></a>
			<a class="link6" target="_blank" href="https://es.dermaworld.eu/wp-content/uploads/2020/09/guia-dosificacion-enstilar.pdf"></a>
			<a class="link7" target="_blank" href="https://calculadoraenstilar.es.dermaworld.eu/inicio"></a>
			<a class="link8" target="_blank" href="https://es.dermaworld.eu/wp-content/uploads/2020/09/ficha-informacion-Enstilar-pacientes-adultos.pdf"></a>
			<a class="link9" target="_blank" href="https://es.dermaworld.eu/wp-content/uploads/2021/06/guia-practica-elevate-II-comentario-dra-mar-llamas.pdf"></a>
        </div>

        <!-- Scripts -->
        <script>create_links_js();</script>
    </body>
</html>
