<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">
        <title>KEY MESSAGE</title>
        <!-- general styles -->
        <script src="js/links.js"></script>
    </head>

    <body>
        <div id="global" class="fadein retina"> 
	
			<div class="btn-1 js-goto" data-presentation="0" data-slide="8"></div>
			<div class="btn-2 js-goto" data-presentation="0" data-slide="9"></div>
			<div class="btn-3 js-goto" data-presentation="0" data-slide="10"></div>
			<div class="btn-4 js-goto" data-presentation="0" data-slide="11"></div>
			<div class="btn-5 js-goto" data-presentation="0" data-slide="12"></div>
			<div class="btn-6 js-goto" data-presentation="0" data-slide="13"></div>
			<div class="btn-7 js-goto" data-presentation="0" data-slide="14"></div>
			<div class="btn-8 js-goto" data-presentation="0" data-slide="15"></div>
        </div>

        <!-- Scripts -->
        <script>create_links_js();</script>
    </body>
</html>
